{
  "name": "black-and-white",
  "version": "1.3.0",
  "description": "Cute Piano Tiles game (玛卡隆色块) deployed on Cloudflare Workers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.0"
  }
}
